<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:16c9f22d-c986-4a9b-895d-c52704912763 -->
<metadata name="vwPubCustomerEmployeeDetails" path="/shared/DigitalTransformation/App_01/2.BusinessLayer/2.3.Publish/vwPubCustomerEmployeeDetails" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="productname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="productdescription" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="purchaseordernumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="firstname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="lastname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="title" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="companyname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="billingaddress" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="city" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="countryregion" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="phonenumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="digitaltransformation" domain="composite" privileges="WRITE SELECT UPDATE INSERT DELETE GRANT"/>
  </security>
  <dependency target="/shared/DigitalTransformation/App_01/2.BusinessLayer/2.1.Extract/vwExtCustomers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/DigitalTransformation/App_01/2.BusinessLayer/2.1.Extract/vwExtEmployees" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="firstname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="lastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="title">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="extension">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="workphone">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/DigitalTransformation/App_01/2.BusinessLayer/2.2.Assemble/vwAsmOrderDetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="productname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="productdescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="serialnumber">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="shipcity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shippostalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/DigitalTransformation/CacheRepo/ds_Cache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/DigitalTransformation/CacheRepo/ds_Cache/ciscache/vwPubCustomerEmployeeDetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="productdescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="firstname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="lastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="title">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    vwOrderDetails.productname,
    vwOrderDetails.productdescription,
    vwOrderDetails.purchaseordernumber,
    employees.firstname,
    employees.lastname,
    employees.title,
    customers.companyname,
    customers.billingaddress,
    customers.city,
    customers.countryregion,
    customers.phonenumber
FROM /shared/DigitalTransformation/App_01/&quot;2.BusinessLayer&quot;/&quot;2.1.Extract&quot;/vwExtCustomers customers INNER JOIN 
        /shared/DigitalTransformation/App_01/&quot;2.BusinessLayer&quot;/&quot;2.2.Assemble&quot;/vwAsmOrderDetails vwOrderDetails INNER JOIN 
            /shared/DigitalTransformation/App_01/&quot;2.BusinessLayer&quot;/&quot;2.1.Extract&quot;/vwExtEmployees employees
        ON employees.employeeid = vwOrderDetails.employeeid
    ON vwOrderDetails.customerid = customers.customerid</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">vwCustomerEmployeeDetails</attribute>
  <attribute name="cacheBucketSchema" type="STRING">ciscache</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/DigitalTransformation/CacheRepo/ds_Cache/ciscache/cstracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">2</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/DigitalTransformation/CacheRepo/ds_Cache</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/DigitalTransformation/CacheRepo/ds_Cache/ciscache/vwPubCustomerEmployeeDetails</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1578304051048</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1596711136681</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578304051048</attribute>
  <trigger>
    <security>
      <owner user="admin" domain="composite"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/DigitalTransformation/App_01/2.BusinessLayer/2.3.Publish/vwPubCustomerEmployeeDetails" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="productname">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="productdescription">
          <datatype type="STRING" maxLength="255"/>
        </element>
        <element name="purchaseordernumber">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="firstname">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="lastname">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="title">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="companyname">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="billingaddress">
          <datatype type="STRING" maxLength="255"/>
        </element>
        <element name="city">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="countryregion">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="phonenumber">
          <datatype type="STRING" maxLength="30"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/DigitalTransformation/App_01/2.BusinessLayer/2.3.Publish/vwPubCustomerEmployeeDetails&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1596638119000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1596638197490</attribute>
    <attribute name="creatorUserDomain" type="STRING">composite</attribute>
    <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
    <attribute name="creatorUserName" type="STRING">admin</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1596711136681</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
    <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1596638197490</attribute>
  </trigger>
</metadata>