<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:16c9f22d-c986-4a9b-895d-c52704912763 -->
<metadata name="ds_shippingContactDetails" path="/shared/DigitalTransformation/App_01/1.PhysicalLayer/ds_shippingContactDetails" type="DATA_SOURCE" subtype="-3919" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="digitaltransformation" domain="composite" privileges="WRITE EXECUTE SELECT UPDATE INSERT DELETE GRANT"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="blankAsNull" type="BOOLEAN">true</attribute>
  <attribute name="blankColumnType" type="STRING">Varchar</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="charset" type="STRING">utf-8</attribute>
  <attribute name="creationDate" type="LONG">1578304654085</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataRange" type="STRING">A1</attribute>
  <attribute name="dataWysiwyg" type="BOOLEAN">true</attribute>
  <attribute name="driverName" type="STRING">Microsoft Excel (non-ODBC)</attribute>
  <attribute name="filters" type="STRING">*.xls,*.xlsx</attribute>
  <attribute name="firstRowCategory" type="BOOLEAN">true</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreInvalidateDataFetch" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1596711136681</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">ds_shippingContactDetails</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578304654085</attribute>
  <attribute name="root" type="STRING">/opt/TIBCO/tdv_files1</attribute>
  <attribute name="type" type="STRING">MsExcel(POI)</attribute>
</metadata>